[2025-01-10 09:32:40] train_n20.py(120) : DEBUG_MODE: False
[2025-01-10 09:32:40] train_n20.py(121) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-01-10 09:32:40] train_n20.py(122) : env_params{'problem_size': 20, 'pomo_size': 20}
[2025-01-10 09:32:40] train_n20.py(122) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2025-01-10 09:32:40] train_n20.py(122) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2025-01-10 09:32:40] train_n20.py(122) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2025-01-10 09:32:40] train_n20.py(122) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20250110_103214_train__tsp_n20'}}
[2025-01-10 09:32:43] TSPTrainer.py(68) : =================================================================
[2025-01-10 09:32:46] TSPTrainer.py(143) : Epoch   1: Train  64/100000(0.1%)  Score: 7.5378,  Loss: -2.0115
[2025-01-10 09:32:46] TSPTrainer.py(143) : Epoch   1: Train 128/100000(0.1%)  Score: 6.5970,  Loss: -2.6248
[2025-01-10 09:32:46] TSPTrainer.py(143) : Epoch   1: Train 192/100000(0.2%)  Score: 6.0601,  Loss: -2.6239
[2025-01-10 09:32:46] TSPTrainer.py(143) : Epoch   1: Train 256/100000(0.3%)  Score: 5.7247,  Loss: -2.3936
[2025-01-10 09:32:46] TSPTrainer.py(143) : Epoch   1: Train 320/100000(0.3%)  Score: 5.5156,  Loss: -2.1905
[2025-01-10 09:32:46] TSPTrainer.py(143) : Epoch   1: Train 384/100000(0.4%)  Score: 5.3512,  Loss: -2.0467
[2025-01-10 09:32:46] TSPTrainer.py(143) : Epoch   1: Train 448/100000(0.4%)  Score: 5.2148,  Loss: -1.9220
[2025-01-10 09:32:46] TSPTrainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 5.1164,  Loss: -1.8096
[2025-01-10 09:32:46] TSPTrainer.py(143) : Epoch   1: Train 576/100000(0.6%)  Score: 5.0386,  Loss: -1.7065
[2025-01-10 09:32:46] TSPTrainer.py(143) : Epoch   1: Train 640/100000(0.6%)  Score: 4.9785,  Loss: -1.6270
