[2025-03-12 17:02:43] train_n20.py(120) : DEBUG_MODE: False
[2025-03-12 17:02:43] train_n20.py(121) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-03-12 17:02:43] train_n20.py(122) : env_params{'problem_size': 20, 'pomo_size': 20}
[2025-03-12 17:02:43] train_n20.py(122) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2025-03-12 17:02:43] train_n20.py(122) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2025-03-12 17:02:43] train_n20.py(122) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2025-03-12 17:02:43] train_n20.py(122) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20250312_180236_train__tsp_n20'}}
[2025-03-12 17:02:46] TSPTrainer.py(68) : =================================================================
[2025-03-12 17:02:49] TSPTrainer.py(143) : Epoch   1: Train  64/100000(0.1%)  Score: 7.6765,  Loss: -1.0660
[2025-03-12 17:02:49] TSPTrainer.py(143) : Epoch   1: Train 128/100000(0.1%)  Score: 6.8620,  Loss: -1.5672
[2025-03-12 17:02:49] TSPTrainer.py(143) : Epoch   1: Train 192/100000(0.2%)  Score: 6.3740,  Loss: -1.6027
[2025-03-12 17:02:49] TSPTrainer.py(143) : Epoch   1: Train 256/100000(0.3%)  Score: 6.0802,  Loss: -1.5584
[2025-03-12 17:02:49] TSPTrainer.py(143) : Epoch   1: Train 320/100000(0.3%)  Score: 5.8735,  Loss: -1.5063
[2025-03-12 17:02:49] TSPTrainer.py(143) : Epoch   1: Train 384/100000(0.4%)  Score: 5.6987,  Loss: -1.4552
[2025-03-12 17:02:49] TSPTrainer.py(143) : Epoch   1: Train 448/100000(0.4%)  Score: 5.5704,  Loss: -1.3947
[2025-03-12 17:02:50] TSPTrainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 5.4565,  Loss: -1.3459
[2025-03-12 17:02:50] TSPTrainer.py(143) : Epoch   1: Train 576/100000(0.6%)  Score: 5.3628,  Loss: -1.3203
[2025-03-12 17:02:50] TSPTrainer.py(143) : Epoch   1: Train 640/100000(0.6%)  Score: 5.2847,  Loss: -1.2807
