[2023-06-26 16:09:59] train_n20.py(121) : DEBUG_MODE: False
[2023-06-26 16:09:59] train_n20.py(122) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2023-06-26 16:09:59] train_n20.py(123) : env_params{'problem_size': 20, 'pomo_size': 20}
[2023-06-26 16:09:59] train_n20.py(123) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2023-06-26 16:09:59] train_n20.py(123) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2023-06-26 16:09:59] train_n20.py(123) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2023-06-26 16:09:59] train_n20.py(123) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20230626_170840_train__tsp_n20'}}
[2023-06-26 16:10:00] TSPTrainer.py(68) : =================================================================
[2023-06-26 16:10:02] TSPTrainer.py(145) : Epoch   1: Train  64/100000(0.1%)  Score: 7.4775,  Loss: -1.2181
[2023-06-26 16:10:02] TSPTrainer.py(145) : Epoch   1: Train 128/100000(0.1%)  Score: 6.8414,  Loss: -2.0333
[2023-06-26 16:10:02] TSPTrainer.py(145) : Epoch   1: Train 192/100000(0.2%)  Score: 6.3829,  Loss: -2.2610
[2023-06-26 16:10:02] TSPTrainer.py(145) : Epoch   1: Train 256/100000(0.3%)  Score: 6.0886,  Loss: -2.1900
[2023-06-26 16:10:02] TSPTrainer.py(145) : Epoch   1: Train 320/100000(0.3%)  Score: 5.8671,  Loss: -2.1074
[2023-06-26 16:10:02] TSPTrainer.py(145) : Epoch   1: Train 384/100000(0.4%)  Score: 5.6824,  Loss: -1.9828
[2023-06-26 16:10:02] TSPTrainer.py(145) : Epoch   1: Train 448/100000(0.4%)  Score: 5.5345,  Loss: -1.8759
[2023-06-26 16:10:02] TSPTrainer.py(145) : Epoch   1: Train 512/100000(0.5%)  Score: 5.4098,  Loss: -1.7825
[2023-06-26 16:10:02] TSPTrainer.py(145) : Epoch   1: Train 576/100000(0.6%)  Score: 5.3052,  Loss: -1.6931
[2023-06-26 16:10:02] TSPTrainer.py(145) : Epoch   1: Train 640/100000(0.6%)  Score: 5.2331,  Loss: -1.6174
[2023-06-26 16:12:26] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 3.9173,  Loss: -0.3325
[2023-06-26 16:12:26] TSPTrainer.py(83) : Epoch   1/510: Time Est.: Elapsed[2.43m], Remain[20.60h]
[2023-06-26 16:12:26] TSPTrainer.py(68) : =================================================================
[2023-06-26 16:14:49] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 3.8574,  Loss: -0.1612
[2023-06-26 16:14:49] TSPTrainer.py(83) : Epoch   2/510: Time Est.: Elapsed[4.80m], Remain[20.33h]
[2023-06-26 16:14:49] TSPTrainer.py(90) : Saving log_image
[2023-06-26 16:14:49] TSPTrainer.py(68) : =================================================================
[2023-06-26 16:17:12] TSPTrainer.py(150) : Epoch   3: Train (100%)  Score: 3.8514,  Loss: -0.0910
[2023-06-26 16:17:12] TSPTrainer.py(83) : Epoch   3/510: Time Est.: Elapsed[7.20m], Remain[20.27h]
[2023-06-26 16:17:12] TSPTrainer.py(90) : Saving log_image
[2023-06-26 16:17:12] TSPTrainer.py(68) : =================================================================
[2023-06-26 16:19:34] TSPTrainer.py(150) : Epoch   4: Train (100%)  Score: 3.8484,  Loss: -0.0477
[2023-06-26 16:19:34] TSPTrainer.py(83) : Epoch   4/510: Time Est.: Elapsed[9.55m], Remain[20.14h]
[2023-06-26 16:19:34] TSPTrainer.py(90) : Saving log_image
[2023-06-26 16:19:34] TSPTrainer.py(68) : =================================================================
